# quiz-web-app

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/ba/fet/rwa/: Main.java  MyResource.java
backend/src/main/java/ba/fet/rwa/api/: AdminApi.java  AdminQuestion.java  AdminQuestionApi.java  AdminQuizApi.java  ApiException.java  MyResource.java  NotFoundException.java
backend/src/main/java/ba/fet/rwa/model/: Answer.java  ModelApiResponse.java  Question.java  Quiz.java  User.java
backend/src/main/java/ba/fet/rwa/service/: QuestionService.java  QuizService.java  User.java
backend/src/main/java/com/example/: Main.java  MyResource.java
backend/src/main/java/com/service/: User.java
backend/src/main/resources/: api.yaml  hibernate.cfg.xml
backend/src/test/java/ba/fet/rwa/: MyResourceTest.java
backend/src/test/java/com/example/: MyResourceTest.java
